[versions]
Products.Carousel = 2.1b3
Products.ContentWellPortlets = 3.0
Shapely = 1.2.14
collective.portletpage = 1.1b1
redturtle.portletpage.views = 0.6.0
z3c.recipe.staticlxml = 0.7.2

#Required by:
#collective.geo.bundle 0.1
BeautifulSoup = 3.2.0

#Required by:
#collective.geo.usersmap 1.0
collective.geo.bundle = 2.2

#Required by:
#collective.geo.bundle 0.1
collective.geo.contentlocations = 3.1

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.geographer = 2.0

#Required by:
#collective.geo.bundle 0.1
collective.geo.kml = 3.2

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.mapwidget = 2.1.3

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.openlayers = 3.1

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.settings = 3.0

#Required by:
#collective.geo.mapwidget 1.5
collective.z3cform.colorpicker = 1.1

#Required by:
#collective.geo.geographer 1.4
geopy = 0.98

#Required by:
#ploneit.policy 1.0
z3c.jbot = 0.6.3

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.5
